<!DOCTYPE html>
<html>
<!-- Служебная часть. Показываю, что это веб-страница -->

<head>
  <!-- Заголовок страницы -->
  <title>Задачи Евгения</title>
  <!-- Настраиваю служебную информацию для браузера. С телефона норм запускается в хроме -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Задаю CSS-стили в этом же файле, т.к. страничка небольшая -->
  <style type="text/css">
    /*Задаю  параметры всей страницы: шрифт и отступы*/
    body { /* */
      text-align: center;
      margin: 10;
      font-family: Verdana, Arial, sans-serif;
      font-size: 16px;
      background: black;
      color: lightgray

    }

    /* Внешний вид поля для ввода*/
    input {
      display: inline-block;
      margin: 20px auto;
      border: 13px solid #eee;
      padding: 25px 40px;
      font-family: Verdana, Arial, sans-serif;
      font-size: 20px;
    }

    /*Так будет выглядеть каждый элемент моего списка задач*/
    .tdItem {
      text-align: right;
      padding: 10px;
      cursor: default;
      border-radius: 7px;
      color: lightgray
    }

    /*Подсветка, когда навожу курсор на задачу в списке*/
    .tdItem:hover {
      background-color: darkgreen;
    }

    /*Закончил стили*/
  </style>
</head>

<body>
  <!-- Визуальная часть -->
  <!-- Ширина и выравнивание списка -->
  <div class="container" style="width: 400px; margin: auto;">
    <!-- Заголовок списка -->
    <h2 class="todo__caption">Список задач мастера-джедая альянса New Republic</h2>
    <!-- Куда пишем новые задачи -->
    <div id="tdlApp">
      <input type="text" class="form-control" placeholder="Сделать хочешь ты...">
      <!-- Создал список -->
      <div class="tdlDiv">
        <ul class="List list-unstyled">
          <!-- Тут должны быть мои задачи -->
        </ul>
      </div>
    </div>
    <!-- Закончил оформлять список -->
  </div>
  <!-- Закончилась видимая часть -->
  <!-- Подключил JQuery с сайта -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
  </script>
  <!-- Пишу скрипт для обработки задач и локального хранения в браузере (LocalStorage) -->
  <script>
    // Назначаю переменные для задач
    var List = $('#tdlApp ul');
    var Mask = 'tdl_';
    // Функция для создания списка из задач
    function showTasks() {
      // Узнаю размер хранилища
      var Storage_size = localStorage.length;
      // Если в хранилище что-то есть, то...
      if (Storage_size > 0) {
        // ...то добавлю это в задачи  
        for (var i = 0; i < Storage_size; i++) {
          var key = localStorage.key(i);
          if (key.indexOf(Mask) == 0) {
            // и делаю это элементами списка
            $('<li></li>').addClass('tdItem')
              .attr('data-itemid', key)
              .text(localStorage.getItem(key))
              .appendTo(List);
          }
        }
      }
    }
    // Вызываю эту функцию, если в памяти есть задачи с прошлого раза
    showTasks();
    // Для отслеживания новых задач
    $('#tdlApp input').on('keydown', function (e) {
      if (e.keyCode != 13) return;
      var str = e.target.value;
      e.target.value = "";
      // Обработка новой задачи
      if (str.length > 0) {
        var number_Id = 0;
        List.children().each(function (index, el) {
          var element_Id = $(el).attr('data-itemid').slice(4);
          if (element_Id > number_Id)
            number_Id = element_Id;
        })
        number_Id++;
        // Отправляю новую задачу память
        localStorage.setItem(Mask + number_Id, str);
        // и добавляю её в конец списка
        $('<li></li>').addClass('tdItem')
          .attr('data-itemid', Mask + number_Id)
          .text(str).appendTo(List);
      }
    });
    // По клику на задаче — убираю из списка
    $(document).on('click', '.tdItem', function (e) {
      // Нахожу задачу, по которой кликнули
      var jet = $(e.target);
      // Убираю её из памяти
      localStorage.removeItem(jet.attr('data-itemid'));
      // и убираю её из списка
      jet.remove();

    })
 // Закончился основной скрипт
  </script>
  <!-- Закончилось содержимое страницы. Пока всё-->
</body>

</html>
